.header{
  padding: 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 64px;
}
.nav{
  width: 640px;
  display: flex;
  gap: 32px;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.nav a{
  transition: color 1s, border-bottom 1s;
}
.nav a:hover {
  color: rgb(79, 70, 229, 1);
  border-bottom: 1px solid rgb(79, 70, 229, 1);
}
#root {
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  background-color: #EBEBEB;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.login_btn{
  background-color: #4F46E5;
  width: 120px;
  height: 52px;
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
}

.login_btn>img{
  width: 21px;
  height: 20px;
}
.pages-subtitles{
  width: auto;
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  color: #1a1a1ac2;
}
.hero{
  gap: 132px;
  padding: 2em;
  display: flex;
  flex-direction: row;
  align-items: center;
    /* font-family: segoe UI-MONOSPACE; */
}
.hero-info{
  gap: 40px;
  width: 742px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.hero-title {
  color: #1C1C1C;
  line-height: 63.84px;
  font-size: 40px;
  font-weight: 700;
  height: 64px;
  width: auto;
}
.hero-subtitle{
  height: 96px;
  width: 628px;
  font-weight: 600;
  font-size: 24px;
  color: rgb(28,28,28, 0.6);
}
.view-more{
  padding: 16px 20px;
  border-radius: 8px;
  background-color: rgb(79,70,229,1);
  height: 64px;
  width: 346px;
}
.hero-img{
  width: 310px;
  height: 300px;
  padding: 10px
}
.hero-img>img{
  height: 270px;
  width: 270px;
}
.container-carousel{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.text-carousel{
  color: #5d5d5d;
  font-size: 27px;
}
.carousel{
  width: 75%;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}
.carousel>button{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  opacity: 0.5;
  background-color: black;
}
.carousel-container {
  height: 90vh;
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}
.carousel-slide{
  position: relative;
  flex: 0 0 35%; 
  overflow: hidden; 
}
.carousel-slide img {
  object-fit: cover;
  width: 225px;
  height: 235px;
}
.text-city{
  font-weight: 500;
  font-size: 16px;
  display: flex;
  height: 12vh;
  width: 225px;
  opacity: 0.5;
  background-color: black;
  color: rgb(181, 193, 253);
  position: absolute;
  top: 6%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  align-items: center;
  justify-content: center;
}
.footer {
  width: auto;
  background-color: #1C1C1C;
  height: 30vh;
  color: #fff;
  display: flex;
  justify-content: space-between;
}
.column1, .column2, .column3 {
  display: flex;
  width: 30%;
  flex-direction: column;
  justify-content: space-between;
}
.span1{
  font-size: 22px;
  padding: 10px;
}
.span2{
  font-weight: 700;
  font-size: 24px;
  padding: 0px 0px 5px 5px;
  display: flex;
}
.column2{
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.column2 a{
  width: 80px;
  font-size: 15px;
  padding: 5px;
  color: #fff;
  transition: color 1s, border-bottom 1s;
}
.column2 a:hover {
    color: rgb(79, 70, 229, 1);
    border-bottom: 1px solid rgb(79, 70, 229, 1);
}
.column-title{
  padding: 10px;
  font-size: 20px;
}
.column3{
  justify-content: space-between;
}
.social-icons {
  margin-bottom: 10px;
  gap: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social-icon{
  width: 40px;
  height: 30px;
}
.social-icon>img{
  width: 25px;
  height: 25px;
}
.footer-links a {
  display: block;
  color: #fff;
  margin-bottom: 5px;
  text-decoration: none;
}
.search_section{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.search{
  font-size: 13px;
  color: darkgrey;
  outline: none;
  padding: 8px;
  border-radius: 12px;
  background-color: transparent;
  border: 1px solid grey;
}
.btn_search{
  display: flex;
  font-size: 13px;
  align-items: center;
  justify-content: center;
  background-color: #4F46E5;
  border-radius: 12px;
  outline: none;
}
.msj_not_found{
  color: #4F46E5;
  font-size: 22px;
  height: 60vh;
  margin-top: 50px;
}
.container-cards {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.city-card {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(151, 151, 151);
  padding: 10px;
  border-radius: 20px;
}
.city_detail {
  color:rgb(28,28,28, 0.6);
  gap: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.city-card-image {
  margin-top: 15px;
  border-radius: 10px;
  width: 95%;
  height: 50vh;
}
.city-card-title {
  margin: 10px 0;
}
.city-card-description {
  width: 100%;
}
.city-card-button {
  width: 65%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4F46E5;
}
.title-back-btn{
    display: flex;
    flex-direction:row-reverse;
    justify-content: space-evenly;
    align-items: center;
}
.back-city-btn{
  color:rgb(151, 151, 151) ;
  border-bottom: 1px solid  rgb(151, 151, 151);
  font-size: 15px;
  width: 11%;
  transition: color 1s, border-bottom 1s;
}
.back-city-btn:hover {
  color: rgb(79, 70, 229, 1);
  border-bottom: 1px solid rgb(79, 70, 229, 1);
}

@media (max-width: 768px) {
  .header{
    padding: 1em;
    flex-direction: column;
    height: 301px;
  }
  .nav{
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: auto;
  }
  .login_btn{
    width: 110px;
    height: 40px;
    gap: 5px;
    justify-content: center;
  }
  .hero{
    width: auto;
    gap: 10px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-info{
    gap: 20px;
    width: auto;
    align-items: center;
  }
  .hero-title{
    font-size: 25px;
  }
  .hero-subtitle{
    height: 115px;
    width: auto;
    font-size: 20px;
  }
  .view-more{
    padding: unset;
    height: 55px;
    width: 160px;
  }
  .hero-img{
    display: none;
  }
  .text-carousel{
    font-size: 22px;
  }
  .carousel{
    width: auto;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    height: auto;
  }
  .carousel>button{
    display: none;
  }
  .carousel-container {
    height: auto;
  }
  .carousel-slide {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }
  .footer{
    gap: 5px;
    height: auto;    
    flex-direction: column-reverse;
  }
  .column3{
    gap: 5px;
    width: auto;
  }
  .social-icons{
    gap: unset;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .column2{
    flex-direction: row;
    width: auto;
    justify-content: space-evenly;
  }
  .column1{
    gap: 10px;
    width: auto;
    flex-direction: column;
    align-items: center;
  }
  .back-city-btn {
    width: 15%;
  }
}